
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-template-rows: auto auto auto; /* Adjusted rows for removal of header */
  gap: 20px; /* Spacing between grid items */

  /* Define the size and positions of each grid item */
  .grid-item {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 0px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  /* Stats cards */
  .stats-card {
    grid-column: span 1;
    min-height: 100px;
  }

  /* Change color of custom card */
  .custom-card {
    padding: 15px;
    height: 100%;
    width: 100%;
    background-color: transparent;
    color: rgb(119, 119, 119);
  }

  /* Bar chart (occupies 2 columns) */
  .large-box {
    grid-column: span 3;
    min-height: 300px;

    h2 {
      padding-top: 10px;
      text-align: center;
      font-size: 18px;
      font-weight: 600;
      font-family: 'Sarabun', sans-serif;
    }

    .input-container {
      padding-left: 40px;
      padding-bottom: 10px;
    }

    label {
      font-weight: bold;
      margin-right: 8px;
      font-family: 'Sarabun', sans-serif;
    }

  }

  /* Pie chart (occupies 2 columns) */
  .medium-box-1 {
    grid-column: span 1;
    min-height: 300px;
    h2 {
      padding: 10px;
      text-align: center;
      font-size: 18px;
      font-weight: 600;
      font-family: 'Sarabun', sans-serif;
    }
  }

  /* Full width box (occupies all 4 columns) */
  .full-width-box {
    grid-column: span 4;
    min-height: 100px;
  }

  mat-card-title {
    font-size: 18px;
    font-weight: 600;
    font-family: 'Sarabun', sans-serif;
  }
  mat-card-content {
    font-size: 16px;
    font-weight: 400;
    color: rgb(119, 119, 119);
  }
}

.health-check-wrapper {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;

  .input-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

.custom-icon1 {
  color: #ea4446;
  font-size: 30px; /* กำหนดขนาดไอคอนเป็น 48px หรือตามขนาดที่คุณต้องการ */
  width: 30px;
  height: 30px;
}

.custom-icon2 {
  color: #ea4446;
  font-size: 30px; /* กำหนดขนาดไอคอนเป็น 48px หรือตามขนาดที่คุณต้องการ */
  width: 30px;
  height: 30px;
}

.custom-icon3 {
  color: #ea4446;
  font-size: 30px; /* กำหนดขนาดไอคอนเป็น 48px หรือตามขนาดที่คุณต้องการ */
  width: 30px;
  height: 30px;
}

.custom-icon4 {
  color: #63ea44;
  font-size: 30px; /* กำหนดขนาดไอคอนเป็น 48px หรือตามขนาดที่คุณต้องการ */
  width: 30px;
  height: 30px;
}

.custom-select {
  display: flex;
  justify-content: flex-end; // จัดตำแหน่งไปด้านขวา
  margin-bottom: 20px; // เว้นระยะห่างจากองค์ประกอบด้านล่าง

  .input-container {
    display: inline-block;
    margin-top: -40px; // ลดระยะห่างจากด้านบน
     // เว้นระยะห่างระหว่าง input
  }

  label {
    font-weight: bold;
    margin-right: 8px; // เว้นระยะระหว่าง label กับ input
  }

  nz-select {
    width: 250px;
    border-radius: 8px;
    padding: 8px;
  }

  nz-option {
    padding: 8px 12px; // ปรับขนาด padding ภายใน option เพื่อความชัดเจน
  }
}

.REbox {
  background-color: #f7f9fc;
  width: 400px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;

  h2 {
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Sarabun', sans-serif;
  }

  mat-card-title {
    font-family: 'Sarabun', sans-serif;
    font-size: 12px;
  }

  .custom-card {
    background-color: #f5f5f5;
    mat-card-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      font-size: 1.1em;
      font-weight: 500; // เพิ่มความหนาของตัวอักษรเล็กน้อย
      padding: 0 15px;  // เพิ่ม padding เพื่อให้ข้อความและตัวเลขห่างจากขอบทั้งสองข้าง
    }
  }
}

